<?php

return [
    'add' => 'Add shift',
    'noshifts' => 'No shifts',
    'createHeading' => 'New shift',
    'editHeading' => 'Edit shift',
    'type' => 'Category',
    'title' => 'Title',
    'description' => 'Description',
    'startDesc' => 'Beginning',
    'endDesc' => 'End',
    'schedule' => 'Schedule',
    'occupancy' => 'Slots',
    'team_sizeDesc' => 'Number of required volunteers',
    'team_size' => 'No. volunteers',
    'name' => 'Name',
    'action' => '',
    'save' => 'Save shift',
    'delete' => 'Delete',
    'manageSubscription' => 'Manage subscriptions',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'optional' => 'Optional',
    'editPlan' => 'Edit plan details',
    'titleRequired' => 'Title is required',
    'startRequired' => 'A start date is required',
    'startBefore' => 'Start date has to be before the end date',
    'endRequired' => 'A end date is required',
    'endAfter' => 'End date has to be after the start date',
    'team_sizeRequired' => 'Team size is required',
    'requiresHealthCertificateDesc' => 'This shift requires a valid health certificate (proof of instruction under §43 of the German Infektionsschutzgesetz).',
    'healthCertificateRequired' => 'Health certificate required',
    'requiresClothingSizeDesc' => 'Ask for a clothing size when signing up for this shift.',
    'unsubscribeLockHoursDesc' => 'Self-service unsubscription is possible up to this many hours before the shift starts',
    'successfullyDestroyed' => 'Successfully deleted shift',
    'successfullyUpdated' => 'Successfully updated shift',
    'successfullyCreated' => 'Successfully created shift',
    'confirmDelete' => 'Are you sure to delete this shift?',
];
