<?php

return [
    'add' => 'Schicht hinzufügen',
    'noshifts' => 'Noch keine Schichten definiert',
    'createHeading' => 'Neue Schicht',
    'editHeading' => 'Schicht bearbeiten',
    'type' => 'Kategorie',
    'title' => 'Titel',
    'description' => 'Beschreibung',
    'startDesc' => 'Startet',
    'endDesc' => 'Endet',
    'schedule' => 'Zeitraum',
    'occupancy' => 'Dienste',
    'team_sizeDesc' => 'Anzahl Helfer:innen',
    'team_size' => 'Anzahl Helfer:innen',
    'name' => 'Name',
    'action' => '',
    'save' => 'Schicht speichern',
    'delete' => 'Löschen',
    'manageSubscription' => 'Einschreibungen verwalten',
    'edit' => 'Bearbeiten',
    'cancel' => 'Abbrechen',
    'optional' => 'Optional',
    'editPlan' => 'Schichtplan bearbeiten',
    'titleRequired' => 'Ein Titel wird benötigt',
    'startRequired' => 'Ein Startdatum wird benötigt',
    'startBefore' => 'Das Startdatum muss vor dem Enddatum liegen',
    'endRequired' => 'Ein Enddatum wird benötigt',
    'endAfter' => 'Das Enddatum muss nach dem Startdatum liegen',
    'team_sizeRequired' => 'Die Anzahl Helfer:innen wird benötigt',
    'requiresHealthCertificateDesc' => 'Diese Schicht erfordert einen gültigen Gesundheitspass (Bescheinigung über eine Belehrung nach § 43 des Infektionsschutzgesetzes).',
    'healthCertificateRequired' => 'Gesundheitspass erforderlich',
    'requiresClothingSizeDesc' => 'Bei der Eintragung in diese Schicht soll die Kleidungsgröße abgefragt werden.',
    'unsubscribeLockHoursDesc' => 'Selbständiges Austragen ist bis zu so vielen Stunden vor Schichtbeginn möglich',
    'successfullyDestroyed' => 'Schicht gelöscht',
    'successfullyUpdated' => 'Schicht aktualisiert',
    'successfullyCreated' => 'Schicht erstellt',
    'confirmDelete' => 'Bist du sicher, dass du die Schicht löschen willst?',
];
