<?php

return [
    'add' => 'Agregar turno',
    'noshifts' => 'Aún no hay turnos definidos',
    'createHeading' => 'Nuevo turno',
    'editHeading' => 'Editar turno',
    'type' => 'Tipo',
    'title' => 'Título',
    'description' => 'Descripción',
    'startDesc' => 'Inicio',
    'endDesc' => 'Finalización',
    'schedule' => 'Horario',
    'occupancy' => 'Plazas',
    'team_sizeDesc' => 'Número de ayudant*s',
    'team_size' => 'Número de ayudant*s',
    'name' => 'Nombre',
    'action' => '',
    'save' => 'Guardar turno',
    'delete' => 'Borrar',
    'manageSubscription' => 'Administrar inscripciones',
    'edit' => 'Editar',
    'cancel' => 'Abortar',
    'optional' => 'Opcional',
    'editPlan' => 'Editar plan de turnos',
    'titleRequired' => 'Se requiere un título',
    'startRequired' => 'Se requiere una fecha de inicio',
    'startBefore' => 'La fecha de inicio debe ser anterior a la fecha de finalización.',
    'endRequired' => 'Se requiere una fecha de finalización',
    'endAfter' => 'La fecha de finalización debe ser posterior a la fecha de inicio.',
    'team_sizeRequired' => 'El número de ayudant*s es requerido',
    'requiresHealthCertificateDesc' => 'Este turno requiere un certificado de salud válido (comprobante de instrucción según el §43 de la ley alemana de protección contra infecciones).',
    'healthCertificateRequired' => 'Certificado de salud requerido',
    'requiresClothingSizeDesc' => 'Solicitar una talla de ropa al inscribirse en este turno.',
    'unsubscribeLockHoursDesc' => 'La baja autónoma es posible hasta este número de horas antes del inicio del turno',
    'clothingSizeRequired' => 'Talla de ropa requerida',
    'successfullyDestroyed' => 'Plan borrado',
    'successfullyUpdated' => 'Plan actualizado',
    'successfullyCreated' => 'Plan creado',
    'confirmDelete' => '¿Estás seguro de que quieres borrar el turno?',
];
